// Portfolio..........Portfolio styles.

.portfolio {
  padding: 30px 0;

  @include respond-to(m) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.portfolio__content {
  @supports (display: grid) {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  @include respond-to(l) {
    @supports (display: grid) {
      grid-gap: 0;
      grid-template-columns: repeat(2, 1fr);
    }

    @supports not (display: grid) {
      @include flex(wrap, row, space-between, null);
    }
  }
}

.portfolio__item {
  @supports not (display: grid) {
    display: block;
    margin-bottom: ($core-margin * 2);
  }

  @include respond-to(l) {
    transition: none;

    @supports not (display: grid) {
      width: 50%;
      margin-bottom: 0;
    }
  }

  @at-root {
    .portfolio__page {
      .portfolio__item {
        width: 100%;

        @include respond-to(m) {
          width: 50%;
        }
      }
    }
  }
}

.portfolio__figure {
  position: relative;
  z-index: z(alpha);

  @include respond-to(l) {
    &:hover {
      .portfolio__caption {
        background-color: rgba($core-color-dark, 0.9);

        &::before {
          opacity: 1;
          @include scale(1);
        }
      }

      .portfolio__title {
        transform: translate3d(0,0,0);
      }

      .portfolio__body {
        opacity: 1;
        @include scale(1);
      }
    }
  }
}

.portfolio__img {
  @include respond-to(xs) {
    width: 100%;
  }
}

.portfolio__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: $core-color-dark;
  padding: $core-padding;
  z-index: z(alpha);

  @include respond-to(l) {
    top: 0;
    bottom: initial;
    height: 100%;
    background-color: rgba($core-color-dark, 0.6);
    @include flex(null, column, center, center);
    @include transition-03;

    &::before {
      content: '';
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px $core-border-style $core-color-light;
      opacity: 0;
      @include scale(0);
      @include transition-03;
    }
  }
}

.portfolio__title {
  color: $core-color-light;
  margin-bottom: 0;

  @include respond-to(l) {
    margin-bottom: ($core-margin * 1.5);
    transform: translate3d(0,50%,0);
    @include transition-03;
  }
}

.portfolio__body {
  color: $core-color-light;
  margin-bottom: 0;

  @include respond-to(l) {
    opacity: 0;
    @include scale(0);
    @include transition-03;
  }
}

.portfolio__link {
  min-height: 270px;
  background-color: $core-color-brand;
  color: $core-color-light;
  padding: 10%;
  font-family: $core-secondary-font-family;
  font-weight: $core-secondary-font-weight;
  text-align: center;
  text-decoration: none;
  @include font-size($h1-font-sizes);
  @include flex(null, column, center, center);

  @include respond-to(s) {
    min-height: 375px;
  }

  @include respond-to(l) {
    &:hover {
      background-color: $core-color-dark;
    }

    @supports not (display: grid) {
      width: 50%;
    }
  }
}

.portfolio__message {
  position: relative;
  height: 0;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  opacity: 0;
  @include font-size($h4-font-sizes);
  @include scale(0);
  @include transition-03;

  &--visible {
    height: auto;
    padding: ($core-padding * 5) 0;
    opacity: 1;
    z-index: -1;
    @include scale(1);
  }
}

.portfolio__intro {
  @supports (display: grid) {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px auto;
  }

  @include respond-to(xs) {
    @supports (display: grid) {
      grid-auto-rows: 300px auto;
    }
  }

  @include respond-to(s) {
    @supports (display: grid) {
      grid-auto-rows: 400px auto;
    }
  }

  @include respond-to(m) {
    @supports (display: grid) {
      grid-auto-rows: 440px auto;
    }
  }

  @include respond-to(l) {
    @supports (display: grid) {
      grid-gap: 50px;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: auto;
    }

    @supports not (display: grid) {
      @include flex(wrap, row, space-between, null);
    }
  }
}

.portfolio__brief {
  @include respond-to(l) {
    @supports (display: grid) {
      grid-column: 8 / -1;
    }

    @supports not (display: grid) {
      width: 48%;
    }
  }
}

.portfolio__brief-subtitle {
  color: $core-color-dark;
}

.portfolio__brief-btn {
  margin-bottom: ($core-margin * 2);
}

.portfolio__brief-img {
  margin-bottom: ($core-margin * 2);
}
